# convoy

./: pom.xml
src/main/java/nju/software/convoy/: ConvoyApplication.java
src/main/java/nju/software/convoy/aspect/: WebAspect.java
src/main/java/nju/software/convoy/config/: WebConfigurer.java
src/main/java/nju/software/convoy/controller/: ApplyController.java  ApprovalController.java  AttendanceController.java  BookController.java  CarController.java  UserController.java
src/main/java/nju/software/convoy/controller/RequestBody/: ApplyReq.java  ApprovalReq.java  AttendanceReq.java  CarCondition.java  CarReq.java  HolidayReq.java  PageReq.java  TripReq.java  UserReq.java
src/main/java/nju/software/convoy/controller/ResponseBody/: DriverController.java  Result.java  ResultCode.java  ResultFactory.java
src/main/java/nju/software/convoy/data/dao/: ApplyCarMapper.java  ApprovalCarMapper.java  AttendanceDetailMapper.java  AttendanceMapper.java  BusyCarMapper.java  BusyDriverMapper.java  CarMapper.java  EvaluationMapper.java  HolidayMapper.java  TripMapper.java  UserMapper.java
src/main/java/nju/software/convoy/data/entity/: ApplyCar.java  ApprovalCar.java  Attendance.java  AttendanceDetail.java  AttendanceDetailKey.java  AttendanceKey.java  BusyCar.java  BusyDriver.java  Car.java  Evaluation.java  Holiday.java  HolidayKey.java  Trip.java  TripKey.java  User.java  UserAuthorityKey.java
src/main/java/nju/software/convoy/interceptors/: TokenInterceptor.java
src/main/java/nju/software/convoy/service/: ApplyService.java  ApprovalService.java  AttendanceService.java  CarService.java  DriverService.java  HolidayService.java  TripSerivice.java  UserService.java
src/main/java/nju/software/convoy/service/impl/: ApplyServiceImpl.java  ApprovalServiceImpl.java  AttendanceSeriviceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  HolidayServiceImpl.java  TripServiceimpl.java  UserServiceImpl.java
src/main/java/nju/software/convoy/service/model/: AttendanceDetailModel.java  AttendanceModel.java  CarStatusKey.java  DriverStatusKey.java  HolidayModel.java  TripModel.java  UserModel.java
src/main/java/nju/software/convoy/util/: Entity2Model.java  JwtUtil.java  Model2Entity.java  Req2Model.java
src/main/resources/: 20190909报价单.xlsx  application.properties  log4j2.xml
src/main/resources/mapper/: ApplyCarMapper.xml  ApprovalCarMapper.xml  AttendanceDetailMapper.xml  AttendanceMapper.xml  BusyCarMapper.xml  BusyDriverMapper.xml  CarMapper.xml  EvaluationMapper.xml  HolidayMapper.xml  TripMapper.xml  UserMapper.xml
src/main/resources/sql/: alter.sql  createTable.sql
src/main/resources/static/: mybatis-generator.xml
src/test/java/nju/software/convoy/: ConvoyApplicationTests.java
